/*  Copyright 2019-2022 VMware, Inc.
*   SPDX-License-Identifier: Apache-2
*/

version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

match / {
    <event-script-results> {
        var $local = jcs:open();
        var $filename = '/etc/newsyslog.conf';
        var $pattern = '/var/log/salt/proxy';
        var $results := { call jcs:grep($filename, $pattern);  }
        if($results == '') {
            var $rpc = {
                <request-shell-execute> {
                    <command> "echo '/var/log/salt/proxy   0.0 664  7  200  *  NZ' >> /etc/newsyslog.conf";
                }
            }
            var $result = jcs:execute($local,$rpc);
            expr jcs:close($local);
        }
    }
}
